# book-app-for-sobes

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/infoshell/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/infoshell/data/: NetworkContants.kt
data/src/main/java/com/infoshell/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/infoshell/data/entity/: ApiCategory.kt  ApiDDL.kt  ApiMeta.kt  ApiPicture.kt  ApiProduct.kt
data/src/main/java/com/infoshell/data/exceptions/: ApiException.kt
data/src/main/java/com/infoshell/data/ext/: RxExt.kt
data/src/main/java/com/infoshell/data/mapper/api/: DomainToApiMapper.kt
data/src/main/java/com/infoshell/data/mapper/domain/: ApiToDomainMapper.kt  CategoryDomainMapper.kt  MetaDomainMapper.kt  ProductDomainMapper.kt
data/src/main/java/com/infoshell/data/network/: ApiErrorsDeserializer.kt  BookApiService.kt  ErrorHandlerImpl.kt  NetworkProvider.kt  SingleErrorTransformer.kt
data/src/main/java/com/infoshell/data/repository/category/: CategoryApiSource.kt  CategoryRemoteSource.kt  CategoryRepositoryImpl.kt
data/src/main/java/com/infoshell/data/repository/product/: ProductApiSource.kt  ProductRemoteSource.kt  ProductRepositoryImpl.kt
data/src/main/java/com/infoshell/data/repository/user/: UserApiSource.kt  UserRemoteSource.kt  UserRepositoryImpl.kt  UserStorageSource.kt
data/src/main/java/com/infoshell/data/response/: BaseResponse.kt  BaseResponseRating.kt  BaseResponseReviews.kt  Empty.kt
data/src/main/java/com/infoshell/data/response/data/: BaseData.kt  BaseDataWithMeta.kt  MetaData.kt
data/src/test/java/com/infoshell/data/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/infoshell/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/infoshell/presentation/: BookApplication.kt
presentation/src/main/java/com/infoshell/presentation/di/: AdaptersModule.kt  ViewModelModule.kt
presentation/src/main/java/com/infoshell/presentation/enity/: CategoryProductsQueryParams.kt  DisplayCategory.kt  DisplayLoginCredential.kt  DisplayPopularRequest.kt  DisplayProduct.kt  NavigationEvent.kt  RequestStatus.kt
presentation/src/main/java/com/infoshell/presentation/exceptions/: DisplayApiException.kt  DisplayMapperException.kt
presentation/src/main/java/com/infoshell/presentation/ext/: BindingExt.kt  KotlinExt.kt
presentation/src/main/java/com/infoshell/presentation/mapper/display/: CategoriesDisplayMapper.kt  CompilationDisplayMapper.kt  DomainToDisplayMapper.kt  ProductDisplayMapper.kt
presentation/src/main/java/com/infoshell/presentation/mapper/domain/: DisplayToDomainMapper.kt  ProductDomainMapper.kt
presentation/src/main/java/com/infoshell/presentation/ui/catalog/category/: CategoryDataAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
presentation/src/main/java/com/infoshell/presentation/ui/catalog/category_products/: CategoryProductsAdapter.kt  CategoryProductsDataSource.kt  CategoryProductsDataSourceFactory.kt  CategoryProductsFragment.kt  CategoryProductsViewModel.kt
presentation/src/main/java/com/infoshell/presentation/ui/catalog/product/: MoreClickHandler.kt  ProductCoverAdapter.kt  ProductFragment.kt  ProductReviewsAdapter.kt  ProductViewModel.kt
presentation/src/main/java/com/infoshell/presentation/ui/custom/: CircleImageView.kt  DividerItemDecoratorWithoutLastItem.kt
presentation/src/main/java/com/infoshell/presentation/ui/custom/interceptors/: InterceptFrameLayout.kt  InterceptLinearLayout.kt  InterceptRelativeLayout.kt
presentation/src/main/java/com/infoshell/presentation/ui/custom/viewpager/: LoopingViewPager.kt  (+2 more)
presentation/src/main/java/com/infoshell/presentation/ui/main/: MainFragment.kt
presentation/src/main/java/com/infoshell/presentation/ui/root/: MainActivity.kt
presentation/src/main/java/com/infoshell/presentation/utils/: ClickableSpanResolver.kt  PathClickableSpan.kt
presentation/src/main/java/com/infoshell/presentation/validation/: CompositeValidation.kt  FieldValidation.kt
presentation/src/main/java/com/infoshell/presentation/validation/rules/: BaseValidationRule.kt  EmailValidationRule.kt  EmptyValidationRule.kt  NameValidationRule.kt  PhoneValidationRule.kt  ValidationRule.kt
presentation/src/main/res/drawable/: bg_blackout.xml  bg_circle_green_light.xml  bg_circle_white.xml  bg_dotted_line.xml  bg_green_tag.xml  bg_light_yellow_tag.xml  bg_notification_counter.xml  bg_red_tag.xml  bg_transparent_bordered.xml  default_dot.xml  divider_big.xml  ic_active.xml  ic_arrow_next.xml  ic_avatar_placeholder.xml  ic_basket_empty.xml  ic_close.xml  ic_danger.xml  ic_date.xml  ic_dissabled.xml  ic_gift.xml  ic_green.xml  ic_help.xml  ic_mnogoru.xml  ic_notification.xml  ic_orders.xml  ic_pin.xml  ic_placeholder.xml  ic_placeholder_horizontal.xml  ic_politice.xml  ic_promocode.xml  ic_reset_pasword.xml  ic_search.xml  ic_settings.xml  ic_shop_cart.xml  ic_speech_balloon.xml  ic_tab_basket.xml  ic_tab_catalog.xml  ic_tab_discount.xml  ic_tab_home.xml  ic_tab_profile.xml  (+11 more)
presentation/src/main/res/font/: roboto.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_category.xml  fragment_category_products.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_unauthorized_profile.xml  item_basket.xml  item_category.xml  item_category_product.xml  item_compilation.xml  item_home_author.xml  item_home_banner.xml  item_home_category.xml  item_home_product.xml  item_product_cover.xml  item_product_reviews.xml
presentation/src/main/res/menu/: menu_home.xml
presentation/src/main/res/navigation/: nav_home.xml  nav_root.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/infoshell/presentation/: ExampleUnitTest.kt
(+28 files in other folders)
