buildscript {
    ext.kotlin_version = '1.3.61'

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath androidPlugins.gradle
        classpath androidPlugins.kotlin
        classpath androidPlugins.navigation
        classpath androidPlugins.gms
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
