<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="author"
            type="com.infoshell.presentation.enity.DisplayAuthor" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/home_author_picture_size"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/home_author_picture_size"
            android:layout_height="@dimen/home_author_picture_size"
            app:cardCornerRadius="@dimen/home_author_picture_radius"
            app:cardElevation="@dimen/grid_0">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loadUrl="@{author.image}" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_10"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:text="@{author.name}"
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="@dimen/text_size_12" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>