apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"

android {
    compileSdkVersion appVersion.compileSdk

    defaultConfig {
        minSdkVersion appVersion.minSdk
        targetSdkVersion appVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidLibs.kotlinStdLib
    implementation androidLibs.appcompat
    implementation androidLibs.ktx
    implementation androidLibs.retrofit
    implementation androidLibs.retrofitAdapter
    implementation androidLibs.retrofitConverter
    implementation androidLibs.rxAndroid
    implementation androidLibs.koin
    implementation androidLibs.okHttpLogginInterceptor
    implementation androidLibs.okhttpProfiler
    implementation androidLibs.okhttpUrlConnection

    implementation project(path: ':domain')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
